EducationalPlatform/EducationalPlatform/Views/AdministratorViews/AddOrEditSpecializationView.xaml

<mah:MetroWindow x:Class="EducationalPlatform.Views.AddOrEditSpecializationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Gestiune specializare" Height="180" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Specializare" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Nume: " VerticalAlignment="Center" Width="100"/>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="anuleaza" Margin="0,0,10,0"  Style="{StaticResource MahApps.Styles.Button.Square}" IsCancel="True" Width="80"/>
            <Button Content="OK" Margin="0,0,0,0"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"  Width="80" Command="{Binding AddOrEditSpecializationCommand}"/>
        </StackPanel>
    </Grid>

</mah:MetroWindow>
