EducationalPlatform/EducationalPlatform/Views/AdministratorViews/AssignSubjectView.xaml

<mah:MetroWindow x:Class="EducationalPlatform.Views.AssignSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Atribuire materii" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Atribuie o materie" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10" />

        <!-- Clasa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label  Content="Materie:" Margin="10" />
            <ComboBox Width="150" Margin="10" ItemsSource="{Binding AllSubjects}" Text="{Binding ChosenSubject}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding AssignCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square}" IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
