EducationalPlatform/EducationalPlatform/Views/AddOrEditSubjectView.xaml

<Window x:Class="EducationalPlatform.Views.AddOrEditSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Gestiune materie" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Materie" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Nume: " VerticalAlignment="Center" Width="100"/>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Name}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Adauga la specializari:" FontSize="15" FontWeight="Bold" Margin="0, 50, 0, 20"/>

        <ItemsControl ItemsSource="{Binding AllSpecializations}" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 150, 0, 10">
            <Button Content="anuleaza" Margin="0,0,10,0"  Style="{StaticResource MahApps.Styles.Button.Square}" IsCancel="True" Width="80"/>
            <Button Content="OK" Margin="0,0,0,0"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"  Width="80" Command="{Binding AddOrEditSubjectCommand}"/>
        </StackPanel>
    </Grid>
</Window>
