EducationalPlatform/EducationalPlatform/Views/AddOrEditTeacherView.xaml

<Window x:Class="EducationalPlatform.Views.AddOrEditTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Gestioneaza profesor" Height="380" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Profesor" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Nume: " VerticalAlignment="Center" Width="100"/>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding FullName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="CNP: " VerticalAlignment="Center" Width="100"/>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Cnp}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Vertical" Margin="0,5">
            <CheckBox x:Name="setMasterCheckBox" Content="Seteaza diriginte" IsChecked="{Binding IsMaster}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Clasa: " VerticalAlignment="Center" Width="100"/>
            <ComboBox Width="150" Margin="10, 0, 0, 0" ItemsSource="{Binding NoMasterClassrooms}" Text="{Binding MasterChosenClass}" >
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=setMasterCheckBox}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        </StackPanel>


        <!-- Authentication section -->

        <TextBlock Grid.Row="5" Text="Autentificare" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Utilizator: " VerticalAlignment="Center" Width="100" />
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Username}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Parola: " VerticalAlignment="Center" Width="100"/>
            <TextBox Width="150" Margin="10 0 0 0" Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="anuleaza" Margin="0,0,10,0"  Style="{StaticResource MahApps.Styles.Button.Square}" IsCancel="True" Width="80"/>
            <Button Content="OK" Margin="0,0,0,0"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"  Width="80" Command="{Binding AddOrEditTeacherCommand}"/>
        </StackPanel>
    </Grid>
</Window>
