EducationalPlatform/EducationalPlatform/Views/AdministratorView.xaml

<mah:MetroWindow  x:Class="EducationalPlatform.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Admin-Gestiune" Height="450" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Gabi Ichim" Grid.Column="0" Grid.Row="0" Margin="7"/>
        <Label Content="Admin" Grid.Column="0" Grid.Row="1" Margin="10, -15, 0, 0"/>

        <Image Grid.Column="2" Height="60" Width="500" Margin="0,38,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Images/dashboard.png" Visibility="Visible"/>

        <ListView Name="StudentsList" ItemsSource="{Binding Students}" SelectionMode="Single" Grid.Column="2" Height="120" Grid.Row="2" Margin="58,143,-49,10" Grid.ColumnSpan="2" Visibility="Hidden" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume"  Width="190" DisplayMemberBinding="{Binding Person.FullName}"/>
                    <GridViewColumn Header="CNP" Width="200" DisplayMemberBinding="{Binding Person.Cnp}"/>
                    <GridViewColumn Header="Clasa" Width="170" DisplayMemberBinding="{Binding Classroom.FullName}"/>
                    <GridViewColumn Header="Specializare" Width="180" DisplayMemberBinding="{Binding Specialization.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="TeachersList" ItemsSource="{Binding Teachers}" SelectionMode="Single" Grid.Column="2" Height="120" Grid.Row="2" Margin="58,143,-49,10" Grid.ColumnSpan="2" Visibility="Hidden" SelectedItem="{Binding SelectedTeacher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume"  Width="370" DisplayMemberBinding="{Binding Person.FullName}"/>
                    <GridViewColumn Header="CNP" Width="370" DisplayMemberBinding="{Binding Person.Cnp}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="SpecializationsList" ItemsSource="{Binding Specializations}" SelectionMode="Single" Grid.Column="2" Height="120" Grid.Row="2" Margin="58,143,-49,10" Grid.ColumnSpan="2" Visibility="Hidden" SelectedItem="{Binding SelectedSpecialization}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume"  Width="740" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="SubjectsList" ItemsSource="{Binding Subjects}" SelectionMode="Single" Grid.Column="2" Height="120" Grid.Row="2" Margin="58,143,-49,10" Grid.ColumnSpan="2" Visibility="Hidden" SelectedItem="{Binding SelectedSubject}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume"  Width="740" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0, -150, 0, 0">
            <Button Content="Elevi" Margin="10" Command="{Binding ShowStudentsListCommand}"/>
            <Button Content="Profesori" Margin="10" Command="{Binding ShowTeachersListCommand}"/>
            <Button Content="Specializari" Margin="10" Command="{Binding ShowSpecializationsListCommand}"/>
            <Button Content="Materii" Margin="10" Command="{Binding ShowSubjectsListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="-90, 0, 0, 0">
            <Button Content="Adaguare" Width="80"  Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding OpenAddViewCommand}"/>
            <Button Content="Editeaza" Margin="10" Width="80" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding OpenEditViewCommand}"/>
            <Button Content="Eliminare" Margin="10" Width="80" Style="{DynamicResource MahApps.Styles.Button.Square}" Command="{Binding DeleteCommand}"/>
            <Button Content="vezi detalii" Margin="10" Width="80" Style="{DynamicResource MahApps.Styles.Button.Square}" Command="{Binding SeeDetailsCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
