EducationalPlatform/EducationalPlatform/Views/TeacherDetailsView.xaml

<Window x:Class="EducationalPlatform.Views.TeacherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views"
        mc:Ignorable="d"
        Title="Detalii profesor" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Detalii" FontSize="25" HorizontalAlignment="Center" Margin="0 10" FontWeight="Bold" />

        <!-- Clase atribuite -->
        <Label Grid.Row="1" Content="Clase atribuite:" Margin="10" FontSize="15"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding TeacherClassrooms}" Margin="10, 0, 0, 0" SelectionMode="Single" SelectedItem="{Binding SelectedClass}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clasa" DisplayMemberBinding="{Binding FullName}" Width="690" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button  Content="Adauga" HorizontalAlignment="Right" Margin="10"  Background="#2081E8" Foreground="White" Width="60" Command="{Binding OpenAssignClassCommand}"/>
                <Button  Content="Sterge" HorizontalAlignment="Right" Margin="10" Width="60" Command="{Binding DeleteClassCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Materii predate -->
        <Label Grid.Row="3" Content="Materii predate:" Margin="10" FontSize="15"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding TeacherSubjects}" Margin="10, 0, 0, 0" SelectionMode="Single" SelectedItem="{Binding SelectedSubject}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Materie" DisplayMemberBinding="{Binding Name}" Width="690" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                        <Button  Content="Adauga" HorizontalAlignment="Right" Margin="10"  Background="#2081E8" Foreground="White" Width="60" Command="{Binding OpenAssignSubjectCommand}"/>
                <Button  Content="Sterge" HorizontalAlignment="Right" Margin="10" Width="60" Command="{Binding DeleteSubjectCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
