EducationalPlatform/EducationalPlatform/Views/TeacherViews/AddAbsenceView.xaml

<mah:MetroWindow x:Class="EducationalPlatform.Views.TeacherViews.AddAbsenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EducationalPlatform.Views.TeacherViews"
        mc:Ignorable="d"
        Title="Adaguare absenta" Height="270" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Absenta" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Materie: " VerticalAlignment="Center" Width="100"/>
            <ComboBox   Margin="10 0 0 0" Width="150" Text="{Binding SubjectName}" ItemsSource="{Binding TeacherSubjects}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Data:" VerticalAlignment="Center" Margin="0,0,5,0" Width="100"/>
            <DatePicker VerticalAlignment="Center" Margin="5 0 0 0" Width="150" SelectedDate="{Binding Date}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Semestru: " VerticalAlignment="Center" Width="100"/>
            <ComboBox   Margin="10 0 0 0" Width="150" Text="{Binding Semester}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="anuleaza" Margin="0,0,10,0"  Style="{StaticResource MahApps.Styles.Button.Square}" IsCancel="True" Width="80"/>
            <Button Content="OK" Margin="0,0,0,0"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"  Width="80" Command="{Binding AddAbsenceCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
