EducationalPlatform/EducationalPlatform/Views/TeacherViews/StudentDetailsView.xaml

<mah:MetroWindow x:Class="EducationalPlatform.Views.TeacherViews.StudentDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:EducationalPlatform.EnumConverters"
        xmlns:local="clr-namespace:EducationalPlatform.Views.TeacherViews"
        mc:Ignorable="d"
        Title="Detalii elev" Height="550" Width="900">

    <Window.Resources>
        <conv:ESemesterToStringConverter x:Key="ESemesterToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Detalii" FontSize="25" HorizontalAlignment="Center" Margin="0 10" FontWeight="Bold" />

        <!-- Note -->
        <Label Grid.Row="1" Content="Note:" Margin="10" FontSize="15"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Grades}" Margin="10, 0, 0, 0" SelectionMode="Single" SelectedItem="{Binding SelectedGrade}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Materie" DisplayMemberBinding="{Binding Subject.Name}" Width="212" />
                        <GridViewColumn Header="Nota" DisplayMemberBinding="{Binding Value}" Width="152" />
                        <GridViewColumn Header="Semestru" DisplayMemberBinding="{Binding Semester,  Converter={StaticResource ESemesterToStringConverter}}" Width="152" />
                        <GridViewColumn Header="Teza" Width="172">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="DA" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsThesis}" Value="False">
                                                        <Setter Property="Text" Value="NU" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button  Content="Adauga" HorizontalAlignment="Right" Margin="10"  Background="#2081E8" Foreground="White" Width="70" Command="{Binding OpenAddGradeCommand}"/>
                <Button  Content="Anuleaza" HorizontalAlignment="Right" Margin="10" Width="70" Command="{Binding CancelGradeCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Absente -->
        <Label Grid.Row="3" Content="Absente:" Margin="10" FontSize="15"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Absences}" Margin="10, 0, 0, 0" SelectionMode="Single" SelectedItem="{Binding SelectedAbsence}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMotivated}" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Materie" DisplayMemberBinding="{Binding Subject.Name}" Width="230" />
                        <GridViewColumn Header="Data" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Semestru" DisplayMemberBinding="{Binding Semester,  Converter={StaticResource ESemesterToStringConverter}}" Width="230" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button  Content="Adauga" HorizontalAlignment="Right" Margin="10"  Background="#2081E8" Foreground="White" Width="70" Command="{Binding OpenAddAbsenceCommand}"/>
                <Button  Content="Motiveaza" HorizontalAlignment="Right" Margin="10" Width="70" Command="{Binding MotivateAbsenceCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Label Content="Materie: " VerticalAlignment="Center"/>
            <ComboBox Width="150" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding TeacherSubjects}" Text="{Binding SelectedSubject}"/>
            <Label Content="Semestru: " VerticalAlignment="Center"/>
            <ComboBox Width="150" Margin="5" VerticalAlignment="Center" Text="{Binding Semester}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
            </ComboBox>
            <Button Content="Calculeaza media" Margin="5" Background="#2081E8" Foreground="White" Command="{Binding CalculateAverageCommand}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
